server.port=8081
#spring.datasource.url=jdbc:h2:mem:testDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/pessoa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pw
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html


#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Usuarios
#spring.data.mongodb.auto-index-creation=true